{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vite/client", "vite-plugin-pwa/client", "vitest/globals"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    // A `false` volontairement, et c'est ce qui rend src/data/cartes.gen.d.ts
    // effectif : a `true`, TypeScript resout le corpus compile comme un
    // module JSON, elargit ses chaines en `string`, et la declaration cesse
    // d'etre lue sans que rien ne le signale. La raison complete est ecrite
    // dans ce fichier de declaration.
    "resolveJsonModule": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "tools", "vite.config.ts", "vitest.config.ts"]
}
